WHYLABS_API_KEY=xxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx:org-xxxxxx
CONTAINER_PASSWORD=password

# This tells the contianer to enable the use of multiple organizations.
TENANCY_MODE=MULTI

DEFAULT_WHYLABS_DATASET_CADENCE=HOURLY
DEFAULT_WHYLABS_UPLOAD_CADENCE=M
DEFAULT_WHYLABS_UPLOAD_INTERVAL=5

LOG_LEVEL=INFO
