# DOCSUB_START minimal_yaml_config
WHYLABS_API_KEY=xxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx:org-xxxxxx
CONTAINER_PASSWORD=password
DEFAULT_WHYLABS_DATASET_CADENCE=HOURLY
DEFAULT_WHYLABS_UPLOAD_CADENCE=M
DEFAULT_WHYLABS_UPLOAD_INTERVAL=5
FAIL_STARTUP_WITHOUT_CONFIG=False
LOG_LEVEL=INFO
AUTO_PULL_WHYLABS_POLICY_MODEL_IDS=model-68
# DOCSUB_END
