WHYLABS_API_KEY=xxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx:org-xxxxxx
DISABLE_WHYLABS_POLICY_POLLING=True
CONTAINER_PASSWORD=password
DEFAULT_WHYLABS_DATASET_CADENCE=HOURLY
DEFAULT_WHYLABS_UPLOAD_CADENCE=M
DEFAULT_WHYLABS_UPLOAD_INTERVAL=5
FAIL_STARTUP_WITHOUT_CONFIG=True
LOG_LEVEL=INFO
